APP_NAME="@backendworks/auth"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="testme"
REFRESH_TOKEN_EXPIRED="7d"

RABBITMQ_URL="amqp://admin:master123@rabbitmq:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"
RABBITMQ_NOTIFICATION_QUEUE="notification_queue"


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="master123"
DATABASE_URL="postgresql://admin:master123@postgres:5432/auth_db?schema=public"

OTP_EXPIRATION_TIME = 300
RATE_LIMIT_TIME = 3600
MAX_OTP_REQUESTS = 150